AZURE_SEARCH_SERVICE=cs-document-search
AZURE_SEARCH_INDEX=fulllength
AZURE_SEARCH_KEY=<REPLACE_WITH_SEARCH_KEY>
AZURE_SEARCH_USE_SEMANTIC_SEARCH=False
AZURE_SEARCH_SEMANTIC_SEARCH_CONFIG=semantic
AZURE_SEARCH_INDEX_IS_PRECHUNKED=False
AZURE_SEARCH_TOP_K=5
AZURE_SEARCH_ENABLE_IN_DOMAIN=False
AZURE_SEARCH_CONTENT_COLUMNS=content
AZURE_SEARCH_FILENAME_COLUMN=metadata_storage_name
AZURE_SEARCH_TITLE_COLUMN=metadata_storage_namea
AZURE_SEARCH_URL_COLUMN=metadata_storage_path
AZURE_SEARCH_VECTOR_COLUMNS=
AZURE_SEARCH_QUERY_TYPE=semantic
AZURE_SEARCH_PERMITTED_GROUPS_COLUMN=
AZURE_SEARCH_STRICTNESS=3
AZURE_OPENAI_RESOURCE=prodyna-openai-research-eu
AZURE_OPENAI_MODEL=GPT35TurboWEU
AZURE_OPENAI_KEY=<REPLACE_WITH_OPENAI_KEY>
AZURE_OPENAI_MODEL_NAME=gpt-35-turbo-16k
AZURE_OPENAI_TEMPERATURE=0
AZURE_OPENAI_TOP_P=1.0
AZURE_OPENAI_MAX_TOKENS=1000
AZURE_OPENAI_STOP_SEQUENCE=
AZURE_OPENAI_SYSTEM_MESSAGE=You are an AI assistant that helps people find information.
AZURE_OPENAI_PREVIEW_API_VERSION=2023-06-01-preview
AZURE_OPENAI_STREAM=True
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_EMBEDDING_ENDPOINT=Embeddings
AZURE_OPENAI_EMBEDDING_KEY=<REPLACE_WITH_OPENAI_KEY>
AZURE_COSMOSDB_ACCOUNT=
AZURE_COSMOSDB_DATABASE=
AZURE_COSMOSDB_CONVERSATIONS_CONTAINER=
AZURE_COSMOSDB_ACCOUNT_KEY=